{
  "App": {
    "DemoMode": true,
    "LocalDatabasePath": "data/blazorstoc-local.db",
    "ProductImagesPath": "data/product-images",
    "ArchiveFilesPath": "data/archive/files"
  },
  "Database": { "Host": "127.0.0.1", "Port": 3306, "Name": "BlazorStoc", "User": "blazorstoc_reader", "SslMode": "Required", "ApplicationUserId": 0 },
  "Authentication": { "Username": "admin" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
